MainWindow.xaml

<Window x:Class="ReKi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReKi2"
        mc:Ignorable="d"
        Title="Record Kinect 2.0" Height="700" Width="1500"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtb_colorTime" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="5 0 0 0" Foreground="{StaticResource BlackBrush}" FontFamily="Segoe UI" FontSize="12">Color time:</TextBox>
        <TextBox x:Name="txtb_depthTime" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="5 20 0 0" Foreground="{StaticResource BlackBrush}" FontFamily="Segoe UI" FontSize="12">Depth time:</TextBox>
        <TextBox x:Name="txtb_distance" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="5 40 0 0" Foreground="{StaticResource BlackBrush}" FontFamily="Segoe UI" FontSize="12">Distance</TextBox>
        <TextBox x:Name="txtb_Author" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="12" Margin="0 0 2 3">Developed by Viljami Sairanen (2016-2017) www.babacenter.fi</TextBox>
        
        <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="3,3,3,3" Height="450">
            <Image x:Name="cameraColor" Stretch="UniformToFill"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="3,3,3,3" Height="450">
            <Image Name="cameraDepth" Stretch="UniformToFill" MouseMove="Depth_MouseMove"/>
        </Viewbox>

        <Grid Grid.Row="1" Style="{StaticResource GridButtonStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonStyle}">
                <TextBox x:Name="txtb_stopwatch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 20" BorderThickness="3" Foreground="{StaticResource BlackBrush}" FontFamily="Segoe UI" FontSize="25">00:00:00</TextBox>
                <Button x:Name="btn_RecordPause" Content="Record" Style="{StaticResource ButtonStyle}" Click="Button_Record_Callback" Margin="0 2 0 2" Background="LightGreen"/>
                <Button x:Name="btn_Convert" Content="Convert" Style="{StaticResource ButtonStyle}" Click="Button_Convert_Callback" Margin="0 2 0 25"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="Transparent" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}"/>
        </StatusBar>

        <Grid Grid.RowSpan="4" Grid.ColumnSpan="3" MinWidth="300" MinHeight="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,3,3,3" Visibility="Collapsed" Background="Black" Opacity="0.75" x:Name="recordingText">
            <StackPanel>
                <TextBlock Text="Recording..." FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="36" />
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="4" Grid.ColumnSpan="3" MinWidth="300" MinHeight="40" x:Name="Processing" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,3,3,3" Visibility="Collapsed" Background="Black" Opacity="0.75">
            <StackPanel>
                <TextBlock Text="Loading..." FontWeight="Bold" FontFamily="Cambria" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="36" />
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="LightBlue"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="55,0,55,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Subject ID:" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" Foreground="Black"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtb_SubjectID"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btn_Continue" Margin="5" Content="Continue" Background="{x:Null}" Click="Button_Continue_Callback"/>
                        <Button x:Name="btn_Cancel" Margin="5" Content="Cancel" Background="{x:Null}" Click="Button_Cancel_Callback"/>
                    </StackPanel>
                </StackPanel>
            </Border>
                
        </Grid>
              
    </Grid>
</Window>
